<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(219, 219, 219);
    }
    header{
        color: blue;
        text-align: center;
    }
    h3, h4, h1{
        color: rgb(0, 0, 0);
    }
    .noticias{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 20px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        text-align: center;

    }
    .noticias2{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 20px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        text-align: center;
    }
    .container{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: 50px;
    }
    .box1{
        border: solid 1px white;
        padding: 10px 20px;
        text-align: center;
        background-color: white;
    }
    .box2{
        border: solid 1px white;
        padding: 10px 20px;
        text-align: center;
        background-color: white;
    }
</style>
<body>
    <header>
        <h1>Ultimas noticias</h1>
    </header>
    <div class="noticias">
        <img src=https://s2-g1.glbimg.com/9LuyoVx3j5qt0EsagjZ_bUSleUU=/0x0:800x450/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/v/z/s8vbi3T5Khusz5LX5HfA/thumbnail-image001-1-.png alt="" width="300" height="250" style="display: block; margin: auto;">
        <h3>Lei da Reciprocidade Econômica: Senado aprova reação a 'tarifaço de Trump'; entenda o que pode mudar</h3>
        <p>O projeto recebeu apoio amplo do Congresso e do governo, e ganhou destaque após o presidente dos Estados Unidos, Donald Trump, anunciar que irá aumentar tarifas para países que cobram taxas de importação de produtos americanos, e citar o Brasil como exemplo.
        </p>
    </div>
    <div class="noticias2">
        <h3>Penas mais rigorosas e mensagens com alertas: as apostas do governo contra roubos e furtos de celulares</h3>
        <img src=https://s2-g1.glbimg.com/jm9cQriRS-n_uixcM1L_rjedGig=/0x0:2164x1348/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/Y/5/OONnS3RUam2ADuE8BLFg/snapinsta.app-356008309-581189030846355-5659334619664354515-n-1080.jpg alt="" width="300" height="250" style="display: block; margin: auto;">
        <p> Ministro da Justiça, Ricardo Lewandowski enviou a Lula na sexta-feira (28) projeto de lei que aumenta a pena para quem furtar celular a mando de chefe de quadrilha e para quem receptar aparelhos levados por criminosos </p>
    </div>
    <h1 style="text-align: center;">Principais manchetes</h1>
    <div class="container">
        <div class="box1">
            <img src=https://s2-g1.glbimg.com/anlhpY4IT96SsGBiO86fEeKiWEs=/0x0:4953x3392/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/d/o/4ekuu6S2evct2gHWM4Hg/2025-03-31t100245z-1945111888-rc2jscaxmbwr-rtrmadp-3-usa-trump-musk-driver.jpg alt="" width="200" height="150"> 
            <p>Musk deixará governo Trump nas próximas semanas, diz site</p>
        </div>
        <div class="box2">
            <img src=https://s2-g1.glbimg.com/52mEJ1-yEIkA3exQq6MKnmWazt0=/0x0:1024x681/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/5/w/CASykmTGGTTl71mcn28w/000-38r47cq.jpg alt="" width="200" height="150">
            <p>Por que Val Kilmer perdeu a voz e como IA pode ter ajudado ator a 'falar' no filme 'Top Gun'</p>
        </div>
    </div>
    
    
</body>
</html>